# AspShop

./: CoreAspShop.csproj  CoreAspShop.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  HomeController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Appointments/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  ShopingCartController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Extensions/: Helpers.cs  IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
Migrations/: 20210219191619_Init_DB.Designer.cs  20210219191619_Init_DB.cs  20210219194147_PlsHelpMe.Designer.cs  20210219194147_PlsHelpMe.cs  20210325165350_AppointmentsMigration.Designer.cs  20210325165350_AppointmentsMigration.cs  20210420165410_ApplicationUserExtantionAdded.Designer.cs  20210420165410_ApplicationUserExtantionAdded.cs  20210427083413_cheak.Designer.cs  20210427083413_cheak.cs  20210427083808_cheak-2.Designer.cs  20210427083808_cheak-2.cs  20210527003253_updatePrice.Designer.cs  20210527003253_updatePrice.cs  20210527003928_update.Designer.cs  20210527003928_update.cs  20210527004642_updateDub.Designer.cs  20210527004642_updateDub.cs  20210527010158_Prosto.Designer.cs  20210527010158_Prosto.cs  20210531215208_udp.Designer.cs  20210531215208_udp.cs  20210602165826_pablo.Designer.cs  20210602165826_pablo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Product.cs  ProductType.cs  ProductsForAppointment.cs  SpecialTag.cs
Models/ViewModels/: AppointmentViewModel.cs  ProductsViewModel.cs  ShopingCartViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AppointmentCustomerDetailsPartial.cshtml  _AppointmentProductDetailsPartial.cshtml  _Layout.cshtml  _TableButtonsPartial.cshtml
wwwroot/Images/ProductImage/: 21.TXT
wwwroot/css/: site.css
(+43 files in other folders)
